{
  "name": "@secure-task-management/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "nx serve api",
    "start:dashboard": "nx serve dashboard",
    "start:all": "nx run-many --target=serve --projects=api,dashboard --parallel",
    "build:api": "nx build api",
    "build:dashboard": "nx build dashboard",
    "build:all": "nx run-many --target=build --projects=api,dashboard --parallel",
    "test:api": "nx test api",
    "test:dashboard": "nx test dashboard",
    "test:all": "nx run-many --target=test --projects=api,dashboard --parallel",
    "lint:api": "nx lint api",
    "lint:dashboard": "nx lint dashboard",
    "lint:all": "nx run-many --target=lint --projects=api,dashboard --parallel"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.2.0",
    "@angular-devkit/core": "~19.2.0",
    "@angular-devkit/schematics": "~19.2.0",
    "@angular/cli": "^19.2.11",
    "@angular/compiler-cli": "~19.2.0",
    "@angular/language-service": "~19.2.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nrwl/nx-cloud": "^19.1.0",
    "@nx/angular": "^21.0.3",
    "@nx/devkit": "21.0.3",
    "@nx/eslint": "21.0.3",
    "@nx/eslint-plugin": "21.0.3",
    "@nx/jest": "21.0.3",
    "@nx/js": "21.0.3",
    "@nx/nest": "^21.0.3",
    "@nx/node": "21.0.3",
    "@nx/playwright": "21.0.3",
    "@nx/web": "21.0.3",
    "@nx/webpack": "21.0.3",
    "@nx/workspace": "21.0.3",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~19.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/jest": "^29.5.12",
    "@types/node": "~18.16.9",
    "@typescript-eslint/utils": "^8.19.0",
    "angular-eslint": "^19.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.4.0",
    "nx": "21.0.3",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/common": "~19.2.0",
    "@angular/compiler": "~19.2.0",
    "@angular/core": "~19.2.0",
    "@angular/forms": "~19.2.0",
    "@angular/platform-browser": "~19.2.0",
    "@angular/platform-browser-dynamic": "~19.2.0",
    "@angular/router": "~19.2.0",
    "@nestjs/common": "^10.0.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/typeorm": "^11.0.0",
    "@ngrx/effects": "^19.1.0",
    "@ngrx/entity": "^19.1.0",
    "@ngrx/store": "^19.1.0",
    "@ngrx/store-devtools": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.15.6",
    "postcss": "^8.5.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.23",
    "zone.js": "~0.15.0"
  }
}